<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Asfaria"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="page__intro intro">
				<div class="intro__container">
					<a href="" class="intro__scroll-btn" data-goto=".features">
						<svg width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.5" y="0.5" width="26" height="33" rx="11.5" stroke="#4C5661" />
							<rect x="12" y="6" width="3" height="8" rx="1.5" fill="#4C5661" />
							<line x1="13.5" y1="1" x2="13.5" y2="20" stroke="#4C5661" />
						</svg>
						<span>scroll down</span>
					</a>
					<div class="intro__content">
						<h1 class="intro__title"><span><svg xmlns="http://www.w3.org/2000/svg" width="72" height="73"
									viewBox="0 0 72 73" fill="none">
									<path
										d="M1.5 70V71.5H3H40.687C50.067 71.5 57.431 69.8568 62.5706 66.3612C67.8266 62.8303 70.5 57.8352 70.5 51.5271C70.5 47.3554 69.3679 43.7108 67.0456 40.6755C65.2466 38.2059 62.8371 36.241 59.8643 34.7602C61.5902 33.538 63.0401 32.1129 64.1967 30.4773C66.2952 27.5364 67.3435 24.1999 67.3435 20.5157C67.3435 14.8989 64.8877 10.2881 60.141 6.77526C55.3565 3.17019 48.1419 1.5 38.7739 1.5H3H1.5V3V70ZM26.6913 52.7071V45.1786H38.7739C41.131 45.1786 42.5976 45.611 43.4316 46.2259L43.4462 46.2367L43.4612 46.2472C44.2884 46.8266 44.7348 47.6485 44.7348 48.9429C44.7348 50.2372 44.2884 51.0591 43.4612 51.6386L43.4462 51.649L43.4316 51.6598C42.5976 52.2747 41.131 52.7071 38.7739 52.7071H26.6913ZM35.713 27.2471H26.6913V20.2929H35.713C38.1696 20.2929 39.6247 20.7054 40.3823 21.2529L40.3977 21.2641L40.4135 21.2748C41.1585 21.785 41.5783 22.5311 41.5783 23.77C41.5783 24.9192 41.1748 25.7003 40.3766 26.2912C39.6175 26.8366 38.1635 27.2471 35.713 27.2471Z"
										stroke="white" stroke-width="3" />
								</svg></span>ug sweeping service</h1>
						<h2 class="intro__adress">New York, New Jercey, Connecticut</h2>

						<div class="intro__contacts">
							<a href="" class="intro__button button">contact us</a>
							<a href="" class="intro__link">
								<img src="@img/left-circle.svg" alt="">
								<link
									href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
									rel="stylesheet" />
								Learn more about how we can help
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="page__faq faq">
				<div class="faq__container">

				</div>
			</section>

			<section class="page__feedback feedback">
				<div class="feedback__container">
					<div class="feedback__question">
						<h2 class="feedback__title title">Задать <span>вопрос</span></h2>
						<form action="#!" class="feedback__form form">
							<div class="form__line form__line_name">
								<label for="name">Your Name*</label>
								<input data-required="text" type="text" name="name" data-error="Type your name here"
									data-placeholder="Type your name here" placeholder="Type your name here" class="input">
							</div>
							<div class="form__line form__line_tel">
								<label for="tel">Phone Number*</label>
								<input autocomplete="off" type="text" name="tel" data-error="Введите корректный номер телефона"
									data-required="number" data-placeholder="(___) ___-__-__" placeholder="(___) ___-__-__" class="input">
							</div>
							<div class="form__line form__line_mail">
								<label for="name">Your Email*</label>
								<input data-required="text" type="text" name="name" data-error="Type your Email here"
									data-placeholder="Type your Email here" placeholder="Type your Email here" class="input">
							</div>
							<div class="form__line form__line_text">
								<label for="feedback-text">Description</label>
								<textarea name="feedback-text" id="feedback-text" cols="30" rows="10"
									data-placeholder="Type your question here" placeholder="Type your question here"></textarea>
							</div>
							<div class="form__line form__line_send">

								<button type="submit" class="feedback__button button" data-watch btn-anim-to_right-trans>Submit</button>
							</div>
						</form>
					</div>
				</div>
			</section>

			<section class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__body">
						<h2 class="contacts__title title">Contact information</h2>
						<ul class="contacts__list">
							<li class="contacts__item">
								<div class="contacts__name">Address:</div>
								<div class="contacts__value">Address 195 Montague St. Brooklyn, NY 11201 United States</div>
							</li>
							<li class="contacts__item">
								<div class="contacts__name">Opening hours:</div>
								<div class="contacts__value">Open 24 hours</div>
							</li>
							<li class="contacts__item">
								<div class="contacts__name">Contact us:</div>
								<a href="tel:+13473008286" class="contacts__tel">
									+1 (347) 300-82-86</a>
								<a href="mailto:nyasfaria@gmail.com" class="contacts__mail">nyasfaria@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>